MainPage.xaml

<Page
    x:Class="Night_Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Night_Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" UseLayoutRounding="True">
    
    <Grid x:Name="back" Background="Black">
        <TextBlock x:Name="txtTime" TextWrapping="Wrap" Text="9 30" VerticalAlignment="Top" Height="312" FontSize="300" Margin="372,225,0,0" HorizontalAlignment="Left" Width="829" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="60" Margin="102,165,0,0" Width="1198" TextAlignment="Right"/>
        <TextBlock x:Name="txtAmPm" HorizontalAlignment="Left" TextWrapping="Wrap" Text="am" VerticalAlignment="Top" FontSize="72" Margin="1201,345,0,0" TextAlignment="Right"/>
        <Popup/>
        <Slider x:Name="sliderBrightness" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1220" Margin="80,708,0,0" Minimum="10" Foreground="White" Value="100" BorderBrush="Transparent" Height="60"/>
 
    </Grid>
 
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Height="600" Padding="10,0,10,0" BorderBrush="#00000000">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="31" Margin="0,456,0,0" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.54,0.51">
                    <TextBlock TextWrapping="Wrap" Text="Select the background color" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="mainStackPanal" HorizontalAlignment="Left" Margin="12,492,0,0" Background="Black">
                    <Button Background="#FF460026" Name="color0" Width="220" Height="65" Margin="0,7,0,10" Click="changeColor0" BorderBrush="Transparent"> </Button>
                    <Button Background="#FF6E3403" Name="color1" Width="220" Height="65" Margin="0,7,0,10" Click="changeColor1" BorderBrush="Transparent"></Button>
                    <Button Background="#FFA29510" Name="color2" Width="220" Height="65" Margin="0,7,0,10" Click="changeColor2" BorderBrush="Transparent"></Button>
                    <Button Background="#FF004903" Name="color3" Width="220" Height="65" Margin="0,7,0,10" Click="changeColor3" BorderBrush="Transparent"></Button>
                    <Button Background="#FF0E015D" Name="color4" Width="220" Height="65" Margin="0,7,0,10" Click="changeColor4" BorderBrush="Transparent"></Button>
                    <Button Background="Black" Name="color5" Width="220" Height="65" Margin="0,7,0,10" Click="changeColor5" BorderBrush="Transparent" BorderThickness="1" ></Button>
                </StackPanel>
                
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
 
    <VisualStateManager.VisualStateGroups>
 
        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>
 
            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
 
            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
